1,1,0,main.outputPublicVotingPower[0]
2,2,0,main.outputPublicVotingPower[1]
3,3,0,main.outputPublicVotingPower[2]
4,4,0,main.outputPublicVotingPower[3]
5,5,0,main.outputPublicVotingPower[4]
6,6,0,main.outputSecretVotingPower[0]
7,7,0,main.outputSecretVotingPower[1]
8,8,0,main.outputSecretVotingPower[2]
9,9,0,main.outputSecretVotingPower[3]
10,10,0,main.outputSecretVotingPower[4]
11,11,0,main.outputPubkey[0]
12,12,0,main.outputPubkey[1]
13,13,0,main.outputPubkey[2]
14,14,0,main.outputPubkey[3]
15,15,0,main.outputPubkey[4]
16,-1,0,main.liveness[0]
17,-1,0,main.liveness[1]
18,-1,0,main.liveness[2]
19,-1,0,main.liveness[3]
20,-1,0,main.liveness[4]
21,-1,0,main.publicVotingPower[0]
22,-1,0,main.publicVotingPower[1]
23,-1,0,main.publicVotingPower[2]
24,-1,0,main.publicVotingPower[3]
25,-1,0,main.publicVotingPower[4]
26,-1,0,main.secretVotingPower[0]
27,-1,0,main.secretVotingPower[1]
28,-1,0,main.secretVotingPower[2]
29,-1,0,main.secretVotingPower[3]
30,-1,0,main.secretVotingPower[4]
31,-1,0,main.pubkey[0]
32,-1,0,main.pubkey[1]
33,-1,0,main.pubkey[2]
34,-1,0,main.pubkey[3]
35,-1,0,main.pubkey[4]
36,-1,0,main.votes[0]
37,-1,0,main.votes[1]
38,-1,0,main.votes[2]
39,-1,0,main.votes[3]
40,-1,0,main.votes[4]
41,-1,0,main.votes[5]
42,-1,0,main.votes[6]
43,-1,0,main.votes[7]
44,-1,0,main.votes[8]
45,-1,0,main.votes[9]
46,-1,0,main.votes[10]
47,-1,0,main.votes[11]
48,-1,0,main.votes[12]
49,-1,0,main.votes[13]
50,-1,0,main.votes[14]
51,-1,0,main.votes[15]
52,-1,0,main.votes[16]
53,-1,0,main.votes[17]
54,-1,0,main.votes[18]
55,-1,0,main.votes[19]
56,-1,0,main.votes[20]
57,-1,0,main.votes[21]
58,-1,0,main.votes[22]
59,-1,0,main.votes[23]
60,-1,0,main.votes[24]
61,-1,0,main.votes[25]
62,-1,0,main.votes[26]
63,-1,0,main.votes[27]
64,-1,0,main.votes[28]
65,-1,0,main.votes[29]
66,-1,0,main.votes[30]
67,-1,0,main.votes[31]
68,-1,0,main.votes[32]
69,-1,0,main.votes[33]
70,-1,0,main.votes[34]
71,-1,0,main.votes[35]
72,-1,0,main.votes[36]
73,-1,0,main.votes[37]
74,-1,0,main.votes[38]
75,-1,0,main.votes[39]
76,-1,0,main.votes[40]
77,-1,0,main.votes[41]
78,-1,0,main.votes[42]
79,-1,0,main.votes[43]
80,-1,0,main.votes[44]
81,-1,0,main.votes[45]
82,-1,0,main.votes[46]
83,-1,0,main.votes[47]
84,-1,0,main.votes[48]
85,-1,0,main.votes[49]
86,-1,0,main.votes[50]
87,-1,0,main.votes[51]
88,-1,0,main.votes[52]
89,-1,0,main.votes[53]
90,-1,0,main.votes[54]
91,-1,0,main.outputLiveness[0]
92,-1,0,main.outputLiveness[1]
93,-1,0,main.outputLiveness[2]
94,-1,0,main.outputLiveness[3]
95,-1,0,main.outputLiveness[4]
