1,-1,0,main.xyz
2,-1,0,main.currentState[0]
3,-1,0,main.currentState[1]
4,-1,0,main.currentState[2]
5,-1,0,main.currentState[3]
6,-1,0,main.currentState[4]
7,-1,0,main.currentState[5]
8,-1,0,main.currentState[6]
9,-1,0,main.currentState[7]
10,-1,0,main.currentState[8]
11,-1,0,main.currentState[9]
12,-1,0,main.currentState[10]
13,-1,0,main.currentState[11]
14,-1,0,main.currentState[12]
15,-1,0,main.currentState[13]
16,-1,0,main.currentState[14]
17,-1,0,main.currentState[15]
18,-1,0,main.currentState[16]
19,-1,0,main.currentState[17]
20,-1,0,main.currentState[18]
21,-1,0,main.currentState[19]
22,-1,0,main.votes[0]
23,-1,0,main.votes[1]
24,-1,0,main.votes[2]
25,-1,0,main.votes[3]
26,-1,0,main.votes[4]
27,-1,0,main.votes[5]
28,-1,0,main.votes[6]
29,-1,0,main.votes[7]
30,-1,0,main.votes[8]
31,-1,0,main.votes[9]
32,-1,0,main.votes[10]
33,-1,0,main.votes[11]
34,-1,0,main.votes[12]
35,-1,0,main.votes[13]
36,-1,0,main.votes[14]
37,-1,0,main.votes[15]
38,-1,0,main.votes[16]
39,-1,0,main.votes[17]
40,-1,0,main.votes[18]
41,-1,0,main.votes[19]
42,-1,0,main.votes[20]
43,-1,0,main.votes[21]
44,-1,0,main.votes[22]
45,-1,0,main.votes[23]
46,-1,0,main.votes[24]
47,-1,0,main.votes[25]
48,-1,0,main.votes[26]
49,-1,0,main.votes[27]
50,-1,0,main.votes[28]
51,-1,0,main.votes[29]
52,-1,0,main.votes[30]
53,-1,0,main.votes[31]
54,-1,0,main.votes[32]
55,-1,0,main.votes[33]
56,-1,0,main.votes[34]
57,-1,0,main.votes[35]
58,-1,0,main.votes[36]
59,-1,0,main.votes[37]
60,-1,0,main.votes[38]
61,-1,0,main.votes[39]
62,-1,0,main.votes[40]
63,-1,0,main.votes[41]
64,-1,0,main.votes[42]
65,-1,0,main.votes[43]
66,-1,0,main.votes[44]
67,-1,0,main.votes[45]
68,-1,0,main.votes[46]
69,-1,0,main.votes[47]
70,-1,0,main.votes[48]
71,-1,0,main.votes[49]
72,-1,0,main.votes[50]
73,-1,0,main.votes[51]
74,-1,0,main.votes[52]
75,-1,0,main.votes[53]
76,-1,0,main.votes[54]
77,-1,0,main.outputState[0]
78,-1,0,main.outputState[1]
79,-1,0,main.outputState[2]
80,-1,0,main.outputState[3]
81,-1,0,main.outputState[4]
82,-1,0,main.outputState[5]
83,-1,0,main.outputState[6]
84,-1,0,main.outputState[7]
85,-1,0,main.outputState[8]
86,-1,0,main.outputState[9]
87,-1,0,main.outputState[10]
88,-1,0,main.outputState[11]
89,-1,0,main.outputState[12]
90,-1,0,main.outputState[13]
91,-1,0,main.outputState[14]
92,-1,0,main.outputState[15]
93,-1,0,main.outputState[16]
94,-1,0,main.outputState[17]
95,-1,0,main.outputState[18]
96,-1,0,main.outputState[19]
