1,-1,0,main.liveness[0]
2,-1,0,main.liveness[1]
3,-1,0,main.liveness[2]
4,-1,0,main.liveness[3]
5,-1,0,main.liveness[4]
6,-1,0,main.publicVotingPower[0]
7,-1,0,main.publicVotingPower[1]
8,-1,0,main.publicVotingPower[2]
9,-1,0,main.publicVotingPower[3]
10,-1,0,main.publicVotingPower[4]
11,-1,0,main.secretVotingPower[0]
12,-1,0,main.secretVotingPower[1]
13,-1,0,main.secretVotingPower[2]
14,-1,0,main.secretVotingPower[3]
15,-1,0,main.secretVotingPower[4]
16,-1,0,main.pubkey[0]
17,-1,0,main.pubkey[1]
18,-1,0,main.pubkey[2]
19,-1,0,main.pubkey[3]
20,-1,0,main.pubkey[4]
21,-1,0,main.votes[0]
22,-1,0,main.votes[1]
23,-1,0,main.votes[2]
24,-1,0,main.votes[3]
25,-1,0,main.votes[4]
26,-1,0,main.votes[5]
27,-1,0,main.votes[6]
28,-1,0,main.votes[7]
29,-1,0,main.votes[8]
30,-1,0,main.votes[9]
31,-1,0,main.votes[10]
32,-1,0,main.votes[11]
33,-1,0,main.votes[12]
34,-1,0,main.votes[13]
35,-1,0,main.votes[14]
36,-1,0,main.votes[15]
37,-1,0,main.votes[16]
38,-1,0,main.votes[17]
39,-1,0,main.votes[18]
40,-1,0,main.votes[19]
41,-1,0,main.votes[20]
42,-1,0,main.votes[21]
43,-1,0,main.votes[22]
44,-1,0,main.votes[23]
45,-1,0,main.votes[24]
46,-1,0,main.votes[25]
47,-1,0,main.votes[26]
48,-1,0,main.votes[27]
49,-1,0,main.votes[28]
50,-1,0,main.votes[29]
51,-1,0,main.votes[30]
52,-1,0,main.votes[31]
53,-1,0,main.votes[32]
54,-1,0,main.votes[33]
55,-1,0,main.votes[34]
56,-1,0,main.votes[35]
57,-1,0,main.votes[36]
58,-1,0,main.votes[37]
59,-1,0,main.votes[38]
60,-1,0,main.votes[39]
61,-1,0,main.votes[40]
62,-1,0,main.votes[41]
63,-1,0,main.votes[42]
64,-1,0,main.votes[43]
65,-1,0,main.votes[44]
66,-1,0,main.votes[45]
67,-1,0,main.votes[46]
68,-1,0,main.votes[47]
69,-1,0,main.votes[48]
70,-1,0,main.votes[49]
71,-1,0,main.votes[50]
72,-1,0,main.votes[51]
73,-1,0,main.votes[52]
74,-1,0,main.votes[53]
75,-1,0,main.votes[54]
76,-1,0,main.outputState[0]
77,-1,0,main.outputState[1]
78,-1,0,main.outputState[2]
79,-1,0,main.outputState[3]
80,-1,0,main.outputState[4]
81,-1,0,main.outputState[5]
82,-1,0,main.outputState[6]
83,-1,0,main.outputState[7]
84,-1,0,main.outputState[8]
85,-1,0,main.outputState[9]
86,-1,0,main.outputState[10]
87,-1,0,main.outputState[11]
88,-1,0,main.outputState[12]
89,-1,0,main.outputState[13]
90,-1,0,main.outputState[14]
91,-1,0,main.outputState[15]
92,-1,0,main.outputState[16]
93,-1,0,main.outputState[17]
94,-1,0,main.outputState[18]
95,-1,0,main.outputState[19]
