1,1,0,main.outputPublicVotingPower[0]
2,2,0,main.outputPublicVotingPower[1]
3,3,0,main.outputPublicVotingPower[2]
4,4,0,main.outputPublicVotingPower[3]
5,5,0,main.outputPublicVotingPower[4]
6,6,0,main.outputPubkey[0]
7,7,0,main.outputPubkey[1]
8,8,0,main.outputPubkey[2]
9,9,0,main.outputPubkey[3]
10,10,0,main.outputPubkey[4]
11,11,0,main.liveness[0]
12,12,0,main.liveness[1]
13,13,0,main.liveness[2]
14,14,0,main.liveness[3]
15,15,0,main.liveness[4]
16,16,0,main.publicVotingPower[0]
17,17,0,main.publicVotingPower[1]
18,18,0,main.publicVotingPower[2]
19,19,0,main.publicVotingPower[3]
20,20,0,main.publicVotingPower[4]
21,21,0,main.pubkey[0]
22,22,0,main.pubkey[1]
23,23,0,main.pubkey[2]
24,24,0,main.pubkey[3]
25,25,0,main.pubkey[4]
26,-1,0,main.secretVotingPower[0]
27,-1,0,main.secretVotingPower[1]
28,-1,0,main.secretVotingPower[2]
29,-1,0,main.secretVotingPower[3]
30,-1,0,main.secretVotingPower[4]
31,-1,0,main.votes[0]
32,-1,0,main.votes[1]
33,-1,0,main.votes[2]
34,-1,0,main.votes[3]
35,-1,0,main.votes[4]
36,-1,0,main.votes[5]
37,-1,0,main.votes[6]
38,-1,0,main.votes[7]
39,-1,0,main.votes[8]
40,-1,0,main.votes[9]
41,-1,0,main.votes[10]
42,-1,0,main.votes[11]
43,-1,0,main.votes[12]
44,-1,0,main.votes[13]
45,-1,0,main.votes[14]
46,-1,0,main.votes[15]
47,-1,0,main.votes[16]
48,-1,0,main.votes[17]
49,-1,0,main.votes[18]
50,-1,0,main.votes[19]
51,-1,0,main.votes[20]
52,-1,0,main.votes[21]
53,-1,0,main.votes[22]
54,-1,0,main.votes[23]
55,-1,0,main.votes[24]
56,-1,0,main.votes[25]
57,-1,0,main.votes[26]
58,-1,0,main.votes[27]
59,-1,0,main.votes[28]
60,-1,0,main.votes[29]
61,-1,0,main.votes[30]
62,-1,0,main.votes[31]
63,-1,0,main.votes[32]
64,-1,0,main.votes[33]
65,-1,0,main.votes[34]
66,-1,0,main.votes[35]
67,-1,0,main.votes[36]
68,-1,0,main.votes[37]
69,-1,0,main.votes[38]
70,-1,0,main.votes[39]
71,-1,0,main.votes[40]
72,-1,0,main.votes[41]
73,-1,0,main.votes[42]
74,-1,0,main.votes[43]
75,-1,0,main.votes[44]
76,-1,0,main.votes[45]
77,-1,0,main.votes[46]
78,-1,0,main.votes[47]
79,-1,0,main.votes[48]
80,-1,0,main.votes[49]
81,-1,0,main.votes[50]
82,-1,0,main.votes[51]
83,-1,0,main.votes[52]
84,-1,0,main.votes[53]
85,-1,0,main.votes[54]
86,-1,0,main.outputLiveness[0]
87,-1,0,main.outputLiveness[1]
88,-1,0,main.outputLiveness[2]
89,-1,0,main.outputLiveness[3]
90,-1,0,main.outputLiveness[4]
